vnet-cidr = ["10.10.0.0/16"]
location = "uksouth"
rg = "TestRG"
vnet-name = "test-vnet"
sub1-cidr = "10.10.1.0/24"
sub2-cidr = "10.10.2.0/24"
environment = "Dev"
workload = "Dev"
region-code = "GB-CAM"